[pytest]
addopts = --doctest-modules
;norecursedirs = .* instance migrations etc recipes data_rollup datasync elastic_queries helper ingestion keyword_analysis
testpaths = tests
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning::603
    ignore::sqlalchemy.exc.SAWarning::643
    ignore::DeprecationWarning
